{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "jest/expect-expect",
              "helpUri": "https://github.com/jest-community/eslint-plugin-jest/blob/v29.15.5/docs/rules/expect-expect.md",
              "properties": {},
              "shortDescription": {
                "text": "Enforce assertion to be made in a test body"
              }
            },
            {
              "id": "testing-library/await-async-utils",
              "helpUri": "https://github.com/testing-library/eslint-plugin-testing-library/tree/main/docs/rules/await-async-utils.md",
              "properties": {},
              "shortDescription": {
                "text": "Enforce promises from async utils to be awaited properly"
              }
            },
            {
              "id": "testing-library/no-wait-for-side-effects",
              "helpUri": "https://github.com/testing-library/eslint-plugin-testing-library/tree/main/docs/rules/no-wait-for-side-effects.md",
              "properties": {},
              "shortDescription": {
                "text": "Disallow the use of side effects in `waitFor`"
              }
            },
            {
              "id": "react/prop-types",
              "helpUri": "https://github.com/jsx-eslint/eslint-plugin-react/tree/master/docs/rules/prop-types.md",
              "properties": {
                "category": "Best Practices"
              },
              "shortDescription": {
                "text": "Disallow missing props validation in a React component definition"
              }
            },
            {
              "id": "react/jsx-key",
              "helpUri": "https://github.com/jsx-eslint/eslint-plugin-react/tree/master/docs/rules/jsx-key.md",
              "properties": {
                "category": "Possible Errors"
              },
              "shortDescription": {
                "text": "Disallow missing `key` props in iterators/collection literals"
              }
            }
          ],
          "version": "9.39.5"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/sktfa/Downloads/react-unit-testing/eslint.config.mjs"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/sktfa/Downloads/react-unit-testing/src/App.jsx"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/sktfa/Downloads/react-unit-testing/src/App.test.jsx"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/sktfa/Downloads/react-unit-testing/src/__tests__/FirstTest.test.jsx"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/sktfa/Downloads/react-unit-testing/src/__tests__/TestWithMockData.test.jsx"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/sktfa/Downloads/react-unit-testing/src/__tests__/TestWithMockDataWithBranching.test.jsx"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/sktfa/Downloads/react-unit-testing/src/__tests__/TestingAPICalls.test.jsx"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/sktfa/Downloads/react-unit-testing/src/__tests__/TestingStateChange.test.jsx"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/sktfa/Downloads/react-unit-testing/src/components/FirstTest.jsx"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/sktfa/Downloads/react-unit-testing/src/components/TestWithMockData.jsx"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/sktfa/Downloads/react-unit-testing/src/components/TestWithMockDataWithBranching.jsx"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/sktfa/Downloads/react-unit-testing/src/components/TestingAPICalls.jsx"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/sktfa/Downloads/react-unit-testing/src/components/TestingStateChange.jsx"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/sktfa/Downloads/react-unit-testing/src/index.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/sktfa/Downloads/react-unit-testing/src/setupTests.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/sktfa/Downloads/react-unit-testing/src/utils/services.js"
          }
        }
      ],
      "results": [
        {
          "level": "warning",
          "message": {
            "text": "Test has no assertions"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sktfa/Downloads/react-unit-testing/src/App.test.jsx",
                  "index": 2
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 1,
                  "endLine": 4,
                  "endColumn": 5
                }
              }
            }
          ],
          "ruleId": "jest/expect-expect",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Promise returned from `waitFor` must be handled"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sktfa/Downloads/react-unit-testing/src/__tests__/TestingAPICalls.test.jsx",
                  "index": 6
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 5,
                  "endLine": 18,
                  "endColumn": 12
                }
              }
            }
          ],
          "ruleId": "testing-library/await-async-utils",
          "ruleIndex": 1,
          "suppressions": [
            {
              "kind": "inSource",
              "justification": ""
            }
          ]
        },
        {
          "level": "error",
          "message": {
            "text": "Avoid using side effects within `waitFor` callback"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sktfa/Downloads/react-unit-testing/src/__tests__/TestingStateChange.test.jsx",
                  "index": 7
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 7,
                  "endLine": 17,
                  "endColumn": 57
                }
              }
            }
          ],
          "ruleId": "testing-library/no-wait-for-side-effects",
          "ruleIndex": 2,
          "suppressions": [
            {
              "kind": "inSource",
              "justification": ""
            }
          ]
        },
        {
          "level": "error",
          "message": {
            "text": "Avoid using side effects within `waitFor` callback"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sktfa/Downloads/react-unit-testing/src/__tests__/TestingStateChange.test.jsx",
                  "index": 7
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 7,
                  "endLine": 27,
                  "endColumn": 68
                }
              }
            }
          ],
          "ruleId": "testing-library/no-wait-for-side-effects",
          "ruleIndex": 2,
          "suppressions": [
            {
              "kind": "inSource",
              "justification": ""
            }
          ]
        },
        {
          "level": "error",
          "message": {
            "text": "Avoid using side effects within `waitFor` callback"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sktfa/Downloads/react-unit-testing/src/__tests__/TestingStateChange.test.jsx",
                  "index": 7
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 7,
                  "endLine": 39,
                  "endColumn": 57
                }
              }
            }
          ],
          "ruleId": "testing-library/no-wait-for-side-effects",
          "ruleIndex": 2,
          "suppressions": [
            {
              "kind": "inSource",
              "justification": ""
            }
          ]
        },
        {
          "level": "error",
          "message": {
            "text": "Avoid using side effects within `waitFor` callback"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sktfa/Downloads/react-unit-testing/src/__tests__/TestingStateChange.test.jsx",
                  "index": 7
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 7,
                  "endLine": 51,
                  "endColumn": 62
                }
              }
            }
          ],
          "ruleId": "testing-library/no-wait-for-side-effects",
          "ruleIndex": 2,
          "suppressions": [
            {
              "kind": "inSource",
              "justification": ""
            }
          ]
        },
        {
          "level": "error",
          "message": {
            "text": "'data' is missing in props validation"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sktfa/Downloads/react-unit-testing/src/components/TestWithMockData.jsx",
                  "index": 9
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 28,
                  "endLine": 3,
                  "endColumn": 32
                }
              }
            }
          ],
          "ruleId": "react/prop-types",
          "ruleIndex": 3
        },
        {
          "level": "error",
          "message": {
            "text": "'data.map' is missing in props validation"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sktfa/Downloads/react-unit-testing/src/components/TestWithMockData.jsx",
                  "index": 9
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 19,
                  "endLine": 7,
                  "endColumn": 22
                }
              }
            }
          ],
          "ruleId": "react/prop-types",
          "ruleIndex": 3
        },
        {
          "level": "error",
          "message": {
            "text": "'data' is missing in props validation"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sktfa/Downloads/react-unit-testing/src/components/TestWithMockDataWithBranching.jsx",
                  "index": 10
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 3,
                  "endLine": 4,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleId": "react/prop-types",
          "ruleIndex": 3
        },
        {
          "level": "error",
          "message": {
            "text": "'displayUnorderedList' is missing in props validation"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sktfa/Downloads/react-unit-testing/src/components/TestWithMockDataWithBranching.jsx",
                  "index": 10
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 3,
                  "endLine": 5,
                  "endColumn": 23
                }
              }
            }
          ],
          "ruleId": "react/prop-types",
          "ruleIndex": 3
        },
        {
          "level": "error",
          "message": {
            "text": "'handleClick' is missing in props validation"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sktfa/Downloads/react-unit-testing/src/components/TestWithMockDataWithBranching.jsx",
                  "index": 10
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 3,
                  "endLine": 6,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleId": "react/prop-types",
          "ruleIndex": 3
        },
        {
          "level": "error",
          "message": {
            "text": "'data.map' is missing in props validation"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sktfa/Downloads/react-unit-testing/src/components/TestWithMockDataWithBranching.jsx",
                  "index": 10
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 17,
                  "endLine": 12,
                  "endColumn": 20
                }
              }
            }
          ],
          "ruleId": "react/prop-types",
          "ruleIndex": 3
        },
        {
          "level": "error",
          "message": {
            "text": "'data.map' is missing in props validation"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sktfa/Downloads/react-unit-testing/src/components/TestWithMockDataWithBranching.jsx",
                  "index": 10
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 17,
                  "endLine": 30,
                  "endColumn": 20
                }
              }
            }
          ],
          "ruleId": "react/prop-types",
          "ruleIndex": 3
        },
        {
          "level": "error",
          "message": {
            "text": "Missing \"key\" prop for element in iterator"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sktfa/Downloads/react-unit-testing/src/components/TestingAPICalls.jsx",
                  "index": 11
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 9,
                  "endLine": 15,
                  "endColumn": 31
                }
              }
            }
          ],
          "ruleId": "react/jsx-key",
          "ruleIndex": 4
        }
      ]
    }
  ]
}